{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/byurin/hancom/hancom/my-app", "run", "dev", "--", "--port", "5174"],
      "port": 5174,
      "autoPort": false
    }
  ]
}
